{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BarbeariaApplication<barbearia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.web.barbearia.BarbeariaApplication",
            "projectName": "barbearia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}